{
	"schemaVersion": 1,
	"id": "configured",
	"version": "${version}",
	"name": "Configured",
	"description": "Take control over minecraft's features.",
	"authors": [
		"fooeyround"
	],
	"contact": {
		"homepage": "https://maven.lemonlime.tech/",
		"sources": "https://github.com/JackTheDevel0per/ToggleEnd"
	},
	"license": "MIT",
	"icon": "assets/configured/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "configured.Configured"
		]
	},
	"mixins": [
		"configured.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_dependency}",
		"minecraft": "${minecraft_dependency}",
		"java": ">=17"
	},
	"suggests": {
	}
}